# Visualization of events using point clouds, event frames, voxel grids, etc.

**Event-based Robot Vision. Exercise 2**

### Statement of the exercise

See the [jupyter notebook](ex2_events_viz.ipynb). It is best visualized locally, as the images may not show online. In a terminal, run the command: 

	jupyter-notebook ex2_events_viz.ipynb

### Solution

For the solution, see the python code in the file [ex2_events_visualization.py](ex2_events_visualization.py)

You may run it in a terminal, using:

	python ex2_events_visualization.py
	
Alternatively, you may run the code cell-by-cell using [Spyder - The Scientific Python Development Environment](https://www.spyder-ide.org/)

	spyder ex2_events_visualization.py

Press (Shift + Enter) to run the current code cell (delimited by characters `# %%`) and advance to the next one.
